# -*- mode: conf; -*-
#
# This mrconfig file is meant to pull (or rather, clone) in everything I need
# under $HOME to get started.


[DEFAULT]
jobs = 5
# sync is only for git-annex repositories, thus it should be skipped here
skip = [[ "$1" == sync ]]


# other people's GitHub repositories


[.oh-my-zsh]
checkout = git clone 'https://github.com/robbyrussell/oh-my-zsh.git' '.oh-my-zsh'
# order is important b/c of the .oh-my-zsh directory already existing otherwise (default: 10)
order = 1
# only ever update this (never try to push automatedly)
skip = [[ ! "$1" == update ]]


[.oh-my-zsh/custom/plugins/git-annex]
checkout = git clone 'https://github.com/Schnouki/git-annex-zsh-completion.git' 'git-annex'
# must be checked out after .oh-my-zsh
order = 10
# only ever update this (never try to push automatedly)
skip = [[ ! "$1" == update ]]


[.zsh/z]
checkout = git clone 'https://github.com/rupa/z.git' '.zsh/z'
# only ever update this (never try to push automatedly)
skip = [[ ! "$1" == update ]]


# my own GitHub repositories


[NixOS]
checkout = git clone 'https://github.com/dpaetzel/nixos-config.git' 'NixOS'


[Bin]
checkout = git clone 'https://github.com/dpaetzel/utility.git' 'Bin'


[.dotfiles]
checkout = git clone 'git@github.com:dpaetzel/dotfiles.git' '.dotfiles'
# need to update rc files twice b/c first update pulls in rcrc
post_checkout = rcup ; rcup
# must be checked out after .oh-my-zsh
order = 10


[.xmonad]
checkout = git clone 'https://github.com/dpaetzel/xmonad-config.git' '.xmonad'


# my own local git repositories


[.dotfiles-private]
checkout = git checkout /run/media/$USER/SEAGATE-MWQ/.dotfiles-private.git .dotfiles-private
fix = git fixremotes
post_checkout = rcup -d .dotfiles-private
post_update = rcup -d .dotfiles-private
# should be checked out after .dotfiles (so that .rcrc already exists)
order = 11
