# -*- mode: conf; -*-
include = cat $HOME/.header.mrconfig


[NixOS]
checkout = git clone 'https://github.com/dpaetzel/nixos-config.git' 'NixOS'
sync = true


[Bin]
checkout = git clone 'https://github.com/dpaetzel/utility.git' 'Bin'
sync = true


[.dotfiles]
checkout = git clone 'git@github.com:dpaetzel/dotfiles.git' '.dotfiles'
# need to update rc files twice b/c first update pulls in rcrc
post_checkout = rcup ; rcup
# post_sync = rcup
sync = true


[.xmonad]
checkout = git clone 'https://github.com/dpaetzel/xmonad-config.git' '.xmonad'
sync = true


[Code/Zahlengerade]
checkout = git clone 'https://github.com/dpaetzel/Zahlengerade.git' 'Code/Zahlengerade'
sync = true