# -*- mode: conf; -*-


[DEFAULT]
skip = test "$1" == update -o "$1" == sync


[.zsh/z]
checkout = git clone 'https://github.com/rupa/z.git' '.zsh/z'


[.oh-my-zsh]
checkout = git clone 'https://github.com/robbyrussell/oh-my-zsh.git' '.oh-my-zsh'


[.oh-my-zsh/custom/plugins/git-annex]
checkout = git clone 'https://github.com/Schnouki/git-annex-zsh-completion.git' 'git-annex'


# ? https://github.com/5digits/dactyl
# ? https://github.com/EFForg/https-everywhere

# https://github.com/google/gmail-oauth2-tools

# https://github.com/joeyh/myrepos

# https://github.com/rrthomas/pointless-xcompose.git

# https://github.com/firecat53/urlscan.git


# https://github.com/dpaetzel/nixpkgs.git
# + add upstream https://github.com/dpaetzel/nixos-config.git
# https://github.com/NixOS/nixpkgs.git
# git://github.com/NixOS/nixpkgs-channels.git
# [remote "origin"]
# 	url = https://github.com/dpaetzel/nixpkgs.git
# 	fetch = +refs/heads/*:refs/remotes/origin/*
# [branch "master"]
# 	remote = origin
# 	merge = refs/heads/master
# [remote "upstream"]
# 	url = https://github.com/NixOS/nixpkgs.git
# 	fetch = +refs/heads/*:refs/remotes/upstream/*
# [remote "channels"]
# 	url = git://github.com/NixOS/nixpkgs-channels.git
# 	fetch = +refs/heads/*:refs/remotes/channels/*


# reset all defaults
[DEFAULT]
skip = return 1