bind index \Cx noop
bind editor \Cw noop
bind editor \Cv noop
bind pager,generic \Cu noop
bind editor \Cu noop
bind index,pager \Cu noop
bind editor \Ct noop
bind index \Ct noop
bind index \Cr noop
bind compose,attach \Cp noop
bind index,pager \Cp noop
bind pager \Co noop
bind compose \Cl noop
bind pager \Cl noop
bind generic \Cl noop
bind editor \Ck noop
bind editor \Cf noop
bind editor \Ce noop
bind editor \Cd noop
bind pager,generic \Cd noop
bind editor \Cb noop
bind editor \Ca noop
bind pager \C^ noop
bind compose \CXe noop
bind compose \CX noop
bind editor \CW noop
bind editor \CV noop
bind editor \CU noop
bind index,pager \CU noop
bind editor \CT noop
bind attach,index,pager,compose \CT noop
bind index \CT noop
bind index,pager \CR noop
bind index,pager \CP noop
bind index,pager \CN noop
bind pager \CL noop
bind generic \CL noop
bind attach,index,pager \CK noop
bind editor \CK noop
bind editor \CF noop
bind compose \CE noop
bind editor \CE noop
bind editor \CD noop
bind index,pager \CD noop
bind editor \CB noop
bind editor \CA noop
bind index,pager \eu noop
bind index \et noop
bind index,pager \es noop
bind index,pager \er noop
bind index,pager \ep noop
bind index,pager \en noop
bind index \el noop
bind compose \ek noop
bind index,pager \ek noop
bind compose \ef noop
bind index,pager \ed noop
bind index,pager \ec noop
bind index,pager \eC noop
bind generic,pager \e/ noop
bind index,pager \e	 noop
bind index <F5> noop
bind generic,pager <F1> noop
bind editor <Backspace> noop
bind pager,generic <Backspace> noop
bind editor <Space> noop
bind index <Space> noop
bind index <Backtab> noop
bind browser <Tab> noop
bind editor <Tab> noop
bind index,pager <Tab> noop
bind index <Tab> noop
bind index <Enter> noop
bind index <Return> noop
bind pager,generic <Return> noop
bind generic <Return> noop
bind attach,compose <Return> noop
bind pager <Return> noop
bind index ~ noop
bind attach,compose | noop
bind index,pager | noop
bind attach zM noop
bind pager,generic z noop
bind attach z noop
bind index,pager ys noop
bind index,pager ym noop
bind compose ym noop
bind attach,compose,index,pager yf noop
bind attach,index,pager ye noop
bind attach,index,pager yc noop
bind compose ya noop
bind compose y noop
bind attach,index,pager y noop
bind index,pager y noop
bind attach,compose,index,pager y noop
bind generic,pager x noop
bind generic x noop
bind index,pager x noop
bind index,pager w noop
bind attach vt noop
bind attach vm noop
bind index,pager v noop
bind attach v noop
bind compose u noop
bind alias,attach,postpone u noop
bind pager,index u noop
bind browser u noop
bind compose t noop
bind generic t noop
bind pager t noop
bind index,pager t noop
bind compose s noop
bind attach s noop
bind index,pager s noop
bind browser s noop
bind attach,index,pager rs noop
bind attach,index,pager rr noop
bind attach,index,pager rl noop
bind attach,index,pager ra noop
bind compose r noop
bind attach,index,pager r noop
bind browser r noop
bind generic,pager q noop
bind pager,index q noop
bind index q noop
bind compose p noop
bind compose,attach p noop
bind index,pager p noop
bind browser p noop
bind browser o noop
bind index,pager o noop
bind compose n noop
bind generic,pager n noop
bind compose m noop
bind browser m noop
bind index,pager,query m noop
bind attach m noop
bind index l noop
bind browser l noop
bind pager,generic k noop
bind index,pager k noop
bind pager,generic j noop
bind index,pager j noop
bind generic,pager i noop
bind compose i noop
bind pager i noop
bind index i noop
bind attach,compose,index,pager h noop
bind index,pager gt noop
bind index,pager gs noop
bind index gr noop
bind index,pager gi noop
bind generic gg noop
bind index,pager gf noop
bind attach,index,pager g noop
bind generic g noop
bind index g noop
bind index,pager g noop
bind compose f noop
bind attach,index,pager f noop
bind browser f noop
bind attach,index,pager,compose ey noop
bind compose et noop
bind compose es noop
bind compose er noop
bind compose ep noop
bind compose en noop
bind compose em noop
bind compose el noop
bind compose ei noop
bind compose eh noop
bind compose ef noop
bind compose ee noop
bind compose ed noop
bind compose ec noop
bind compose eb noop
bind compose e noop
bind index,pager e noop
bind attach,index,pager,compose e noop
bind compose dt noop
bind alias,attach,postpone d noop
bind index,pager d noop
bind compose d noop
bind browser d noop
bind browser c noop
bind index,pager c noop
bind compose c noop
bind pgp,smime c noop
bind attach c noop
bind attach,index,pager b noop
bind compose b noop
bind compose am noop
bind compose af noop
bind compose a noop
bind index,pager,query a noop
bind compose ^ noop
bind pager ^ noop
bind pager,generic ] noop
bind pager \\ noop
bind pager,generic [ noop
bind pager,generic Z noop
bind index,pager Y noop
bind index X noop
bind index,pager W noop
bind index,pager V noop
bind index U noop
bind index,pager U noop
bind compose U noop
bind index T noop
bind pager T noop
bind attach T noop
bind browser T noop
bind pager S noop
bind compose S noop
bind index,pager R noop
bind compose R noop
bind index R noop
bind index,query Q noop
bind pager,index Q noop
bind pager Q noop
bind compose P noop
bind browser,index,pager O noop
bind pager N noop
bind browser N noop
bind index N noop
bind generic,pager N noop
bind generic M noop
bind index M noop
bind generic L noop
bind attach,index,pager L noop
bind pager,generic L noop
bind index,pager K noop
bind index,pager J noop
bind generic H noop
bind pager,generic H noop
bind index G noop
bind compose G noop
bind generic G noop
bind compose F noop
bind index,pager F noop
bind compose E noop
bind index D noop
bind compose D noop
bind compose C noop
bind index,pager C noop
bind browser C noop
bind index,pager B noop
bind query A noop
bind index,pager @ noop
bind browser @ noop
bind generic,pager ? noop
bind pager,generic > noop
bind generic = noop
bind browser = noop
bind pager,generic < noop
bind generic \; noop
bind generic,pager : noop
bind generic,pager 9 noop
bind generic,pager 8 noop
bind generic,pager 7 noop
bind generic,pager 6 noop
bind generic,pager 5 noop
bind generic,pager 4 noop
bind generic,pager 3 noop
bind generic,pager 2 noop
bind generic,pager 1 noop
bind generic,pager 0 noop
bind generic,pager / noop
bind browser,index,pager . noop
bind compose - noop
bind compose + noop
bind generic * noop
bind compose & noop
bind index,pager & noop
bind index % noop
bind pgp,smime % noop
bind pager $ noop
bind index,pager $ noop
bind generic,pager ! noop
bind compose af attach-file # attach file(s) to this message
bind compose ya attach-key # attach a PGP public key
bind compose am attach-message # attach message(s) to this message

bind editor <Backspace> backspace # delete the char in front of the cursor
bind editor \Cb backward-char # move the cursor one character to the left

bind editor \Ca bol # jump to the beginning of the line


bind attach,index,pager b bounce-message # remail a message to another user


bind browser,index,pager . buffy-list # list mailboxes with new mail


bind browser c change-dir # change directories

bind index,pager C change-folder # open a different folder




bind attach,index,pager yc check-traditional-pgp # check for classic PGP
bind index,pager W clear-flag # clear a status flag from a message
bind index <Backtab> collapse-all # collapse/uncollapse all threads
bind attach zM collapse-parts # toggle display of subparts
bind index <Tab> collapse-thread # collapse/uncollapse current thread
bind editor \Ct complete-query # complete address with query
bind editor <Tab> complete # complete filename or alias

bind compose c copy-file # save message/attachment to a mailbox/file
bind index,pager V copy-message # copy a message to a file/mailbox
bind index,pager,query a create-alias # create an alias from a message sender
bind browser C create-mailbox # create a new mailbox (IMAP only)




bind index,pager ys decode-save # make decoded copy (text/plain) and delete


bind editor \Cd delete-char # delete the char under the cursor
bind alias,attach,postpone d delete-entry # delete the current entry
bind browser d delete-mailbox # delete the current mailbox (IMAP only)




bind compose d detach-file # delete the current entry
bind index,pager @ display-address # display full address of sender
bind browser @ display-filename # display the currently selected file's name
bind index <Return> display-message # display a message
bind attach,compose,index,pager h display-toggle-weed # display message and toggle header weeding

bind compose eb edit-bcc # edit the BCC list
bind compose ec edit-cc # edit the CC list
bind compose ed edit-description # edit attachment description
bind compose ee edit-encoding # edit attachment transfer-encoding
bind compose ep edit-fcc # enter a file to save a copy of this message in
bind compose el edit-file # edit the file to be attached

bind compose ef edit-from # edit the from field
bind compose eh edit-headers # edit the message with headers
bind index,pager Y edit-label # add, change, or delete a message's label
bind compose \Cl edit-language # edit the Content-Language of the attachment
bind compose em edit-message # edit the message
bind compose ei edit-mime # edit attachment using mailcap entry

bind index,pager e edit-or-view-raw-message # edit the raw message if the mailbox is not read-only, otherwise view it

bind compose er edit-reply-to # edit the Reply-To field
bind compose es edit-subject # edit the subject of this message
bind compose et edit-to # edit the TO list
bind attach,index,pager,compose ey edit-type # edit attachment content type



bind generic,pager : enter-command # enter a neomuttrc command
bind browser l enter-mask # enter a file mask

bind editor \Ce eol # jump to the end of the line
bind generic,pager q exit # exit this menu
bind attach,index,pager ye extract-keys # extract supported public keys
bind index G fetch-mail # retrieve mail from POP server
bind compose F filter-entry # filter attachment through a shell command
bind generic gg first-entry # move to the first entry
bind index,pager s flag-message # toggle a message's 'important' flag

bind attach,compose,index,pager yf forget-passphrase # wipe passphrase(s) from memory
bind editor \Cf forward-char # move the cursor one character to the right
bind attach,index,pager f forward-message # forward a message with comments


bind compose G get-attachment # get a temporary copy of an attachment



bind browser = goto-folder # swap the current folder position with $folder if it exists
bind browser p goto-parent # go to parent directory
bind compose & group-alternatives # group tagged attachments as multipart/alternative
bind compose ^ group-multilingual # group tagged attachments as multipart/multilingual
bind attach,index,pager ra group-reply # reply to all recipients
bind pager,generic \Cd half-down # scroll down 1/2 page
bind pager,generic \Cu half-up # scroll up 1/2 page
bind generic,pager <F1> help # this screen





bind compose i ispell # run ispell on the message
bind generic,pager 1 jump # jump to an index number
bind generic,pager 2 jump # jump to an index number
bind generic,pager 3 jump # jump to an index number
bind generic,pager 4 jump # jump to an index number
bind generic,pager 5 jump # jump to an index number
bind generic,pager 6 jump # jump to an index number
bind generic,pager 7 jump # jump to an index number
bind generic,pager 8 jump # jump to an index number
bind generic,pager 9 jump # jump to an index number
bind generic,pager 0 jump # jump to an index number
bind editor \Ck kill-eol # delete chars from cursor to end of line

bind editor \Cu kill-line # delete all chars on the line
bind editor \Cw kill-word # delete the word in front of the cursor
bind generic G last-entry # move to the last entry

bind index l limit # show only messages matching a pattern
bind index,pager & link-threads # link tagged message to the current one
bind attach,index,pager rl list-reply # reply to specified mailing list
bind index,pager ym mail-key # mail a PGP public key
bind index,pager,query m mail # compose a new mail message
bind pager i mark-as-new # toggle a message's 'new' flag
bind index ~ mark-message # create a hotkey macro for the current message
bind generic M middle-page # move to the middle of the page




bind compose + move-down # move an attachment down in the attachment list
bind compose - move-up # move an attachment up in the attachment list
bind compose n new-mime # compose new attachment using mailcap entry
bind pager,generic j next-entry # move to the next entry
bind pager,generic j next-line # scroll down one line


bind pager,generic L next-page # move to the next page

bind index,pager J next-thread # jump to the next thread

bind index,pager B next-unread-mailbox # open next mailbox with new mail

bind index,pager p parent-message # jump to parent message in thread
bind compose ym pgp-menu # show PGP options
bind attach,compose | pipe-entry # pipe message/attachment to a shell command
bind index,pager | pipe-message # pipe message/attachment to a shell command

bind compose p postpone-message # save this message to send later
bind pager,generic k previous-entry # move to the previous entry
bind pager,generic k previous-line # scroll up one line


bind pager,generic H previous-page # move to the previous page

bind index,pager K previous-thread # jump to previous thread


bind compose,attach \Cp print-entry # print the current entry
bind index,pager \Cp print-message # print the current entry



bind query A query-append # append new query results to current results

bind pager,index Q quit # save changes to mailbox and quit
bind editor \Cv quote-char # quote the next typed key




bind pager \Cl redraw-screen # clear and redraw the screen
bind generic \Cl refresh # clear and redraw the screen


bind compose en rename-file # rename/move an attached file
bind browser r rename-mailbox # rename the current mailbox (IMAP only)
bind attach,index,pager rr reply # reply to a message
bind attach,index,pager rs resend-message # use the current message as a template for a new one

bind attach c save-entry # save message/attachment to a mailbox/file
bind index,pager s save-message # save message/attachment to a mailbox/file
bind generic,pager n search-next # search for next match
bind generic,pager N search-opposite # search for next match in opposite direction
bind generic,pager ? search-reverse # search backwards for a regular expression
bind pager ^ search-toggle # toggle search pattern coloring
bind generic,pager / search # search for a regular expression
bind generic <Return> select-entry # select the current entry
bind browser f select-new # select a new file in this directory
bind compose m send-message # send the message
bind index,pager w set-flag # set a status flag on a message
bind generic,pager ! shell-escape # invoke a command in a subshell

bind index M show-log-messages # show log (and debug) messages
bind index,pager V show-version # show the NeoMutt version number and date









bind pager S skip-quoted # skip beyond quoted text
bind compose S smime-menu # show S/MIME options
bind index,pager o sort-mailbox # sort messages
bind browser,index,pager O sort-reverse # sort messages in reverse order
bind browser o sort # sort messages

bind browser s subscribe # subscribe to current mbox (IMAP/NNTP only)
bind index,pager $ sync-mailbox # save changes to mailbox
bind generic x tag-entry # tag the current entry
bind pager t tag-message # tag the current entry
bind index T tag-pattern # tag messages matching a pattern

bind generic \; tag-prefix # apply next function to tagged messages
bind index \Cx tag-subthread # tag the current subthread
bind index X tag-thread # tag the current thread

bind browser <Tab> toggle-mailboxes # toggle whether to browse mailboxes or all files
bind index i toggle-new # toggle a message's 'new' flag
bind pager Q toggle-quoted # toggle display of quoted text


bind browser T toggle-subscribed # toggle view all/subscribed mailboxes (IMAP only)
bind compose dt toggle-unlink # toggle whether to delete file after sending it
bind index % toggle-write # toggle whether the mailbox will be rewritten

bind pager ^ top # jump to the top of the message


bind alias,attach,postpone u undelete-entry # undelete the current entry
bind pager,index u undelete-message # undelete the current entry
bind index U undelete-pattern # undelete messages matching a pattern
bind index,pager \Cu undelete-subthread # undelete all messages in subthread
bind index,pager U undelete-thread # undelete all messages in thread

bind browser u unsubscribe # unsubscribe from current mbox (IMAP/NNTP only)
bind index \Ct untag-pattern # untag messages matching a pattern

bind compose U update-encoding # update an attachment's encoding info




bind attach,compose <Return> view-attach # view attachment using mailcap entry if necessary
bind index,pager t view-attachments # show MIME attachments

bind attach vm view-mailcap # force viewing of attachment using mailcap


bind attach vt view-text # view attachment as text

bind compose s write-fcc # write the message to a folder
macro pager <Return> "<view-attachments><search>html<Enter><view-mailcap>q" "view html attachment using mail-cap"
macro pager \Co "<pipe-entry>'urlscan'<Enter>" "call urlscan to extract URLs out of a message"
macro index,pager v "<save-message>?<toggle-mailboxes><search>" "save message/attachment to a mailbox/file (== 'move')"
macro index R "<tag-pattern>~N<Enter><tag-prefix><clear-flag>N<untag-pattern>~T<Enter>" "mark messages in current folder as read"
macro index,pager c "<change-folder>?<toggle-mailboxes><search>" "show incoming mailboxes list"
macro index <F5> "<shell-escape>sync-mail &> /dev/null &<Enter>" "download new mails"
macro index \Cr "<shell-escape>sync-mail &> /dev/null &<Enter>" "download new mails"
macro index gr "<shell-escape>sync-mail &> /dev/null &<Enter>" "download new mails"
bind index,pager gi noop # do nothing (unbind)
bind index,pager gs noop # do nothing (unbind)
bind index,pager gt noop # do nothing (unbind)
bind index,pager gf noop # do nothing (unbind)
bind index q noop # do nothing (unbind)
bind index,pager x noop # do nothing (unbind)
bind editor <Space> noop # do nothing (unbind)
