# -*- mode: muttrc -*-

# vim: filetype=muttrc

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
#color body          color136        default        "(ethan|schoonover)"
# custom index highlights ----------------------------------------------
# messages which mention my name in the body
#color index         color136        default        "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
#color index         J_cream         color230        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
#color index         color136        color37         "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
#color index         color136        J_magent        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
## messages which are in reference to my mails
#color index         J_magent        default        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
#color index         J_magent        color230        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
#color index         J_magent        color37         "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
#color index         J_magent        color160        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# for background in 16 color terminal, valid background colors include:
# base03, bg, default, any of the non brights

# basic colors ----------------------------------------------------------------

color attachment brightblue default
# hiliting bold patterns in the body of messages
color bold brightwhite default
# error messages printed by Mutt
color error white default
# default color of the message header in the pager
color hdrdefault white default
# arrow or bar used to indicate the current item in a menu
# color indicator brightwhite default
color indicator brightblack brightwhite
# the ``+'' markers at the beginning of wrapped lines in the pager
color markers white default
# informational messages
color message white default
color normal white default
color search yellow default
color signature brightwhite default

# mode lines used to display info about the mailbox or message
color status white default
# the ``~'' used to pad blank lines in the pager
color tilde default default
# thread tree drawn in the message index and attachment menu
color tree blue default
# hiliting underlined patterns in the body of messages
color underline brightwhite default



# basic monocolor screen ------------------------------------------------------

mono   bold        bold
mono   underline   underline
mono   indicator   reverse
mono   error       bold

# match regexp in the body of messages
# color body magenta default
# match regexp in the message header
# color header yellow default

# match pattern in the message index -------------------------------------------
# flagged messages
color index yellow default "~F"
# new messages
color index brightblue default "~N"
# unread messages
color index brightyellow default "~U"
# collapsed thread with some unread
color index brightyellow default "~v~(~N)"
# deleted messages
color index red default "~D"


# message headers ------------------------------------------------------

color header       brightwhite    default   "^(From)"
color header       brightwhite    default   "^(To)"
color header       white          default   "^(Date)"
color header       brightyellow   default   "^(Subject)"


# body -----------------------------------------------------------------

color   quoted    magenta   default
color   quoted1   cyan      default
color   quoted2   green     default
color   quoted3   white     default

# "On $DATE, $USER wrote:"
# color body green default "^(On|Am) [0-9]+(\/|-|\.)[0-9]+(\/|-|\.)[0-9]+.*"
# yes, an insance URL regex
color body blue default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
color body blue default "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# color   signature   color240   default
# color   bold        default      default
# color   underline   default      default
# color   normal      color244   default

# color body          color245        default        "[;:][-o][)/(|]"    # emoticons
# color body          color245        default        "[;:][)(|]"         # emoticons
# color body          color245        default        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
#                                                      |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
#                                                      |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
# color body          color245        default        "[ ][*][^*]*[*][ ]?" # more emoticon?
# color body          color245        default        "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

# color body          color160        default        "(BAD signature)"
# color body          color37         default        "(Good signature)"
# color body          default        default        "^gpg: Good signature .*"
# color body          color241        default        "^gpg: "
# color body          color241        color160        "^gpg: BAD signature from.*"
# mono  body          bold                            "^gpg: Good signature"
# mono  body          bold                            "^gpg: BAD signature from.*"


# Various smilies and the like
#color body          color230        default        "<[Gg]>"                            # <g>
#color body          color230        default        "<[Bb][Gg]>"                        # <bg>
#color body          color136        default        " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          color33         default        "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          color33         default        "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         color33         default        "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          color33         default        "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_default         J_status        "
#folder-hook main/inbox        "color status        J_default         color136        "
#folder-hook main/important    "color status        J_default         color136        "



# index ----------------------------------------------------------------

# color    index   color160   default      "~A"                        #   all         messages
# color    index   color166   default      "~E"                        #   expired     messages
# color    index   color33    default      "~N"                        #   new         messages
# color    index   color33    default      "~O"                        #   old         messages
# color    index   color61    default      "~Q"                        #   messages    that           have       been     replied     to
# color    index   color240   default      "~R"                        #   read        messages
# color    index   color33    default      "~U"                        #   unread      messages
# color    index   color33    default      "~U~$"                      #   unread,     unreferenced   messages
# color    index   color241   default      "~v"                        #   messages    part           of         a        collapsed   thread
# color    index   color241   default      "~P"                        #   messages    from           me
# color    index   color37    default      "~p!~F"                     #   messages    to             me
# color    index   color37    default      "~N~p!~F"                   #   new         messages       to         me
# color    index   color37    default      "~U~p!~F"                   #   unread      messages       to         me
# color    index   color240   default      "~R~p!~F"                   #   messages    to             me
# color    index   color160   default      "~F"                        #   flagged     messages
# color    index   color160   default      "~F~p"                      #   flagged     messages       to         me
# color    index   color160   default      "~N~F"                      #   new         flagged        messages
# color    index   color160   default      "~N~F~p"                    #   new         flagged        messages   to       me
# color    index   color160   default      "~U~F~p"                    #   new         flagged        messages   to       me
# color    index   default      color160   "~D"                        #   deleted     messages
# color    index   color245   default      "~v~(!~N)"                  #   collapsed   thread         with       no       unread
# color    index   color136   default      "~v~(~N)"                   #   collapsed   thread         with       some     unread
# color    index   color64    default      "~N~v~(~N)"                 #   collapsed   thread         with       unread   parent

# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread

# color    index   color160   default      "~v~(~F)!~N"    #   collapsed    thread     with      flagged,   no              unread
# color    index   color136   default      "~v~(~F~N)"     #   collapsed    thread     with      some       unread          &         flagged
# color    index   color64    default      "~N~v~(~F~N)"   #   collapsed    thread     with      unread     parent          &         flagged
# color    index   color64    default      "~N~v~(~F)"     #   collapsed    thread     with      unread     parent,         no        unread    inside,   but        some   flagged
# color    index   color37    default      "~v~(~p)"       #   collapsed    thread     with      unread     parent,         no        unread    inside,   some       to     me        directly
# color    index   color136   color160   "~v~(~D)"       #   thread       with       deleted   (doesn't   differentiate   between   all       or        partial)
#color   index   color136   default      "~(~N)"         #   messages     in         threads   with       some            unread
#color   index   color64    default      "~S"            #   superseded   messages
#color   index   color160   default      "~T"            #   tagged       messages
#color   index   color166   color160   "~="            #   duplicated   messages


