# -*- mode: muttrc -*-

# vim: filetype=muttrc

#
#
# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
#color body          color136        black        "(ethan|schoonover)"
# custom index highlights ----------------------------------------------
# messages which mention my name in the body
#color index         color136        black        "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
#color index         J_cream         color230        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
#color index         color136        color37         "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
#color index         color136        J_magent        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
## messages which are in reference to my mails
#color index         J_magent        black        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
#color index         J_magent        color230        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
#color index         J_magent        color37         "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
#color index         J_magent        color160        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------

color    normal       color241   black
color    error        color160   black
color    tilde        black      black
color    message      color37    black
color    markers      color160   color254
color    attachment   color254   black
color    search       color61    black
#color   status       J_black    J_status
color    status       black      white
color    indicator    black      color136
color    tree         color136   black      #   arrow   in   threads

# basic monocolor screen

mono   bold        bold
mono   underline   underline
mono   indicator   reverse
mono   error       bold

# index ----------------------------------------------------------------

#color   index   color160   black      "~D(!~p|~p)"                #   deleted
#color   index   black      black      ~F                          #   flagged
#color   index   color166   black      ~=                          #   duplicate   messages
#color   index   color240   black      "~A!~N!~T!~p!~Q!~F!~D!~P"   #   the         rest
#color   index   J_base     black      "~A~N!~T!~p!~Q!~F!~D"       #   the         rest,          new
color    index   color160   black      "~A"                        #   all         messages
color    index   color166   black      "~E"                        #   expired     messages
color    index   color33    black      "~N"                        #   new         messages
color    index   color33    black      "~O"                        #   old         messages
color    index   color61    black      "~Q"                        #   messages    that           have       been     replied     to
color    index   color240   black      "~R"                        #   read        messages
color    index   color33    black      "~U"                        #   unread      messages
color    index   color33    black      "~U~$"                      #   unread,     unreferenced   messages
color    index   color241   black      "~v"                        #   messages    part           of         a        collapsed   thread
color    index   color241   black      "~P"                        #   messages    from           me
color    index   color37    black      "~p!~F"                     #   messages    to             me
color    index   color37    black      "~N~p!~F"                   #   new         messages       to         me
color    index   color37    black      "~U~p!~F"                   #   unread      messages       to         me
color    index   color240   black      "~R~p!~F"                   #   messages    to             me
color    index   color160   black      "~F"                        #   flagged     messages
color    index   color160   black      "~F~p"                      #   flagged     messages       to         me
color    index   color160   black      "~N~F"                      #   new         flagged        messages
color    index   color160   black      "~N~F~p"                    #   new         flagged        messages   to       me
color    index   color160   black      "~U~F~p"                    #   new         flagged        messages   to       me
color    index   black      color160   "~D"                        #   deleted     messages
color    index   color245   black      "~v~(!~N)"                  #   collapsed   thread         with       no       unread
color    index   color136   black      "~v~(~N)"                   #   collapsed   thread         with       some     unread
color    index   color64    black      "~N~v~(~N)"                 #   collapsed   thread         with       unread   parent

# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread

color    index   color160   black      "~v~(~F)!~N"    #   collapsed    thread     with      flagged,   no              unread
color    index   color136   black      "~v~(~F~N)"     #   collapsed    thread     with      some       unread          &         flagged
color    index   color64    black      "~N~v~(~F~N)"   #   collapsed    thread     with      unread     parent          &         flagged
color    index   color64    black      "~N~v~(~F)"     #   collapsed    thread     with      unread     parent,         no        unread    inside,   but        some   flagged
color    index   color37    black      "~v~(~p)"       #   collapsed    thread     with      unread     parent,         no        unread    inside,   some       to     me        directly
color    index   color136   color160   "~v~(~D)"       #   thread       with       deleted   (doesn't   differentiate   between   all       or        partial)
#color   index   color136   black      "~(~N)"         #   messages     in         threads   with       some            unread
#color   index   color64    black      "~S"            #   superseded   messages
#color   index   color160   black      "~T"            #   tagged       messages
#color   index   color166   color160   "~="            #   duplicated   messages

# message headers ------------------------------------------------------

#color   header       color240   black   "^"
color    hdrdefault   color240   black
color    header       color241   black   "^(From)"
color    header       color33    black   "^(Subject)"

# body -----------------------------------------------------------------

color   quoted    color33    black
color   quoted1   color37    black
color   quoted2   color136   black
color   quoted3   color160   black
color   quoted4   color166   black

color   signature   color240   black
color   bold        black      black
color   underline   black      black
color   normal      color244   black

color body          color245        black        "[;:][-o][)/(|]"    # emoticons
color body          color245        black        "[;:][)(|]"         # emoticons
color body          color245        black        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color245        black        "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color245        black        "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color160        black        "(BAD signature)"
color body          color37         black        "(Good signature)"
color body          black        black        "^gpg: Good signature .*"
color body          color241        black        "^gpg: "
color body          color241        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          color160        black        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
#color body          J_magent        black        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body          color230        black        "<[Gg]>"                            # <g>
#color body          color230        black        "<[Bb][Gg]>"                        # <bg>
#color body          color136        black        " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          color33         black        "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          color33         black        "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         color33         black        "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          color33         black        "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook main/inbox        "color status        J_black         color136        "
#folder-hook main/important    "color status        J_black         color136        "


