# -*- mode: muttrc -*-

# browser keybindings

# navigation
bind browser c       change-dir                            # change directories
# bind browser         select-new                            # select a new file in this directory
bind browser <enter> view-file                             # view file
bind browser f       select-new                            # select a new file in this directory


# view
bind browser <tab>   toggle-mailboxes                      # toggle whether to browse mailboxes or all files
bind browser o       sort                                  # sort messages
bind browser O       sort-reverse                          # sort messages in reverse order
# bind browser         current-top                           # move entry to top of screen
# bind browser         current-middle                        # move entry to middle of screen
# bind browser         current-bottom                        # move entry to bottom of screen
# bind browser         what-key                              # display the keycode for a key press


# patterns
bind browser l       enter-mask                            # enter a file mask


# misc
# bind browser         tag-prefix-cond                       # apply next function ONLY to tagged messages
# bind browser         end-cond                              # end of conditional execution (noop)


# mailbox
# bind browser         create-mailbox                        # create a new mailbox (IMAP only)
# bind browser         delete-mailbox                        # delete the current mailbox (IMAP only)
# bind browser         rename-mailbox                        # rename the current mailbox (IMAP only)
# bind browser         subscribe                             # subscribe to current mailbox (IMAP only)
# bind browser         unsubscribe                           # unsubscribe from current mailbox (IMAP only)
# bind browser         toggle-subscribed                     # toggle view all/subscribed mailboxes (IMAP only)
# bind browser         check-new                             # check mailboxes for new mail
