# -*- mode: muttrc -*-

# ####################
# generic
# The generic menu is not a real menu, but specifies common functions (such as
# movement) available in all menus except for pager and editor. Changing settings
# for this menu will affect the default bindings for all menus (except as noted).

bind generic,alias,attach,browser,index,compose,pgp,postpone       L        bottom-page         # move to the bottom of the page
bind generic,alias,attach,browser,index,compose,pgp,postpone       <Return> select-entry        # select the current entry
bind generic,alias,attach,browser,index,compose,pgp,postpone       \;       tag-prefix          # apply next function to tagged messages
bind generic,alias,attach,browser,index,compose,pgp,postpone       x        tag-entry           # tag the current entry
bind generic,alias,attach,browser,index,compose,pgp,postpone       G        last-entry          # move to the last entry
bind generic,alias,attach,browser,index,compose,pgp,postpone       gg       first-entry         # move to the first entry
bind generic,alias,attach,browser,index,compose,pgp,postpone       H        top-page            # move to the top of the page
bind generic,alias,attach,browser,index,compose,pgp,postpone       M        middle-page         # move to the middle of the page
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone j        next-entry          # move to the next entry
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone k        previous-entry      # move to the previous entry
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone n        search-next         # search for next match
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone N        search-opposite     # search for next match in opposite direction
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone i        exit                # exit this menu
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone :        enter-command       # enter a muttrc command
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone <Space>  enter-command       # enter a muttrc command
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone        next-line           # scroll down one line
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone        previous-line       # scroll up one line
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone <f1>     help                # this screen
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone !        shell-escape        # invoke a command in a subshell
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone /        search              # search for a regular expression
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone ?        search-reverse      # search backwards for a regular expression
# bind pager,generic,alias,attach,browser,index,compose,pgp,postpone z        next-page           # move to the next page
# bind pager,generic,alias,attach,browser,index,compose,pgp,postpone Z        previous-page       # move to the previous page
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone        half-up             # scroll up 1/2 page
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone        half-down           # scroll down 1/2 page
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone 1        jump                 # jump to an index number
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone 2        jump                 # jump to an index number
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone 3        jump                 # jump to an index number
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone 4        jump                 # jump to an index number
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone 5        jump                 # jump to an index number
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone 6        jump                 # jump to an index number
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone 7        jump                 # jump to an index number
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone 8        jump                 # jump to an index number
bind pager,generic,alias,attach,browser,index,compose,pgp,postpone 9        jump                 # jump to an index number
# bind pager,generic,alias,attach,browser,index,compose,pgp,postpone        refresh              # clear and redraw the screen
# bind pager,generic,alias,attach,browser,index,compose,pgp,postpone          current-top         # move entry to top of screen
# bind pager,generic,alias,attach,browser,index,compose,pgp,postpone          current-middle      # move entry to middle of screen
# bind pager,generic,alias,attach,browser,index,compose,pgp,postpone          current-bottom      # move entry to bottom of screen
# bind pager,generic,alias,attach,browser,index,compose,pgp,postpone          what-key            # display the keycode for a key press
# bind pager,generic,alias,attach,browser,index,compose,pgp,postpone          tag-prefix-cond     # apply next function ONLY to tagged messages
# bind pager,generic,alias,attach,browser,index,compose,pgp,postpone          end-cond            # end of conditional execution (noop)
