# -*- mode: muttrc -*-

# keybindings for index

# message
bind index <Return>  display-message                       # display a message
bind index x         tag-entry                             # tag the current message
bind index i         toggle-new                            # toggle a message's 'new' flag


# thread
bind index X         tag-thread                            # tag the current thread
bind index         tag-subthread                         # tag the current subthread


# view
bind index .         buffy-list                            # list mailboxes with new mail
# bind index <Tab>     collapse-thread                       # collapse/uncollapse current thread
# bind index <Backtab> collapse-thread                       # collapse/uncollapse current thread
bind index <Tab>     collapse-all                          # collapse/uncollapse all threads
# bind index           show-limit                            # show currently active limit pattern
# bind index           show-version                          # show the Mutt version number and date


# pattern
# bind index           delete-pattern                        # delete messages matching a pattern
bind index l         limit                                 # show only messages matching a pattern
bind index T         tag-pattern                           # tag messages matching a pattern
bind index         untag-pattern                         # untag messages matching a pattern
# bind index           undelete-pattern                      # undelete messages matching a pattern
# macro index          <search>~b                            "search in message bodies"


# navigation
bind index B         next-unread-mailbox                   # open next mailbox with new mail
bind index \'        next-new-then-unread                  # jump to the next new or unread message
bind index \"        previous-new-then-unread              # jump to the previous new or unread message
bind index J         next-thread                           # jump to the next thread
bind index K         previous-thread                       # jump to previous thread
# bind index           next-undeleted                        # move to the next undeleted message
# bind index           previous-undeleted                    # move to the previous undeleted message
# bind index           next-subthread                        # jump to the next subthread
# bind index <Esc>p    previous-subthread                    # jump to previous subthread
# bind index           next-unread                           # jump to the next unread message
# bind index           previous-unread                       # jump to the previous unread message
# bind index           next-new                              # jump to the next new message
# bind index           previous-new                          # jump to the previous new message


# pgp

# mailbox
macro index <F5>     "<shell-escape>sync-mail 2&1> /dev/null &<enter>"      "download new mails"
bind index q         quit                                  # save changes to mailbox and quit
bind index $         sync-mailbox                          # save changes to mailbox
bind index %         toggle-write                          # toggle whether the mailbox will be rewritten
# bind index           fetch-mail                            # retrieve mail from POP server
# bind index           imap-fetch-mail                       # force retrieval of mail from IMAP server|
# bind index           imap-logout-all                       # logout from all IMAP servers

# aliases and attachments
bind index Q         query                                 # query external program for addresses

# vim: ft=muttrc
