# -*- mode: muttrc -*-
# See http://www.mutt.org/doc/manual/#bind !
#
# There are 10 menus where we want to set keybindings:
# - alias
# - attach
# - browser
# - compose
# - generic
# - index
# - pager
# - pgp
# - postpone
# - query
#
# Other menus:
# - (editor: used to allow the user to enter a single line of text, such as the
#   To or Subject prompts in the compose menu)
# - (smime: used to select the OpenSSL certificates used to encrypt outgoing
#   messages)
# - (mixmaster: used to select remailer options for outgoing messages (if Mutt
#   is compiled with Mixmaster support))


# Mutt is quit using q in the index, everywhere else (only) q exits the current menu
# bind alias,attach,browser,compose,generic,pager,pgp,postpone i noop
# bind alias,attach,browser,compose,generic,pager,pgp,postpone q exit
# bind index q quit


# Needed to be able to enter filenames with spaces
# (https://pscl4rke.wordpress.com/2014/05/28/saving-attachments-with-spaces-in-mutt/)
bind editor <Space> noop


# Return: the enter key, Enter: Ctrl+Return?
bind alias,browser,generic,pgp,postpone,query <Return> select-entry # select the current entry
bind index <Return> display-message # display a message
bind compose <Return> view-attach # display a message
bind attach <Return> view-attach # view attachment using mailcap entry if necessary
macro pager <Return> <view-attachments><search>html<enter><view-mailcap>q "view html attachment using mail-cap"
