#
# ~/.bashrc
#

# shellcheck source=/home/david/.bashenv
# shellcheck disable=SC1091
source "$HOME/.bashenv"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

alias g='git'

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/david/.conda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/david/.conda/etc/profile.d/conda.sh" ]; then
        . "/home/david/.conda/etc/profile.d/conda.sh"
    else
        export PATH="/home/david/.conda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

