# -*- mode: conf[space] -*-


  set folder    = "~/Mail/$my_account"
  set spoolfile = "+$my_account_inbox"
  set postponed = "+$my_account_drafts"


  set sendmail  = "/run/current-system/sw/bin/msmtp -a $my_account"


source ~/.mutt/accounts/$my_account-mailboxes.muttrc


macro index,pager gi "<change-folder>+$my_account_inbox<enter>" "change to inbox"
macro index,pager gs "<change-folder>+$my_account_sent<enter>" "change to sent mail"
macro index,pager gt "<change-folder>+$my_account_trash<enter>" "change to trash"


macro index,pager gfa "<change-folder>~/Mail/uni/INBOX<enter>"
macro index,pager gfp "<change-folder>~/Mail/privat/INBOX<enter>"
macro index,pager gfb "<change-folder>~/Mail/beide/INBOX<enter>"


macro index,pager d "<save-message>+$my_account_trash<enter>" "move message to the trash"
