// an example to create a new mapping `ctrl-y`
// mapkey('<Ctrl-y>', 'Show me the money', function() {
//     Front.showPopup('a well-known phrase uttered by characters in the 1996 film Jerry Maguire (Escape to close).');
// });

// an example to remove mapkey `Ctrl-i`
// unmap('<Ctrl-i>');

// click `Save` button to make above settings to take effect.
// set theme
settings.theme = '\
.sk_theme { \
    background: #fff; \
    color: #000; \
} \
.sk_theme tbody { \
    color: #000; \
} \
.sk_theme input { \
    color: #000; \
} \
.sk_theme .url { \
    color: #555; \
} \
.sk_theme .annotation { \
    color: #555; \
} \
.sk_theme .focused { \
    background: #f0f0f0; \
}';

Hints.characters = 'uiaenrtd';

// scrolling half a page up with u (like less)
map('u', 'e');

// history back/forward
map('H', 'S');
map('L', 'D');

// tab left/right
map('gT', 'E');
map('gt', 'R');

// open link in new tab
map('F', 'af');

// map('<Ctrl-y>', '<Alt-i>');
// Events.hotKey = '<Ctrl-b>';
map('<Ctrl-m>', '<Alt-s>');

// search aliases
addSearchAliasX('y', 'youtube', 'https://www.youtube.com/results?search_query=');
addSearchAliasX('t', 'twitter', 'https://twitter.com/search?q=');
addSearchAliasX('m', 'google maps', 'https://www.google.de/maps/search/');

addSearchAliasX('di', 'dict.cc', 'https://dict.cc/?s=');
addSearchAliasX('du', 'duden', 'http://www.duden.de/suchen/dudenonline/');
addSearchAliasX('dt', 'google translate', 'http://translate.google.com/?source=osdd#auto|auto|');

addSearchAliasX('gh', 'github', 'https://github.com/search?q=');
addSearchAliasX('w', 'wikipedia', 'https://en.wikipedia.org/w/index.php?search=');
addSearchAliasX('a', 'amazon', 'https://www.amazon.de/s?field-keywords=');
addSearchAliasX('i', 'imdb', 'https://www.imdb.com/find?s=all&q=');
addSearchAliasX('p', 'images', 'https://images.google.com/search?site=imghp&q=');
