set font Inconsolata\ 14

# solarized dark
set completion-bg "#002b36" # base03
set completion-fg "#839496" # base0
set completion-group-bg "#002b36" # base03
set completion-group-fg "#839496" # base0
set completion-highlight-bg "#839496" # base03
set completion-highlight-fg "#002b36" # base0
set default-bg "#002b36" # base03
set default-fg "#839496" # base0
set index-active-bg "#002b36" # base03
set index-active-fg "#839496" # base0
set index-bg "#002b36" # base03
set index-fg "#839496" # base0
set inputbar-bg "#002b36" # base03
set inputbar-fg "#839496" # base0
set notification-bg "#839496" # base03
set notification-error-bg "#839496" # base03
set notification-error-fg "#002b36" # base0
set notification-fg "#002b36" # base0
set notification-warning-bg "#839496" # base03
set notification-warning-fg "#002b36" # base0
set statusbar-bg "#002b36" # base03
set statusbar-fg "#839496" # base0
set tabbar-bg "#002b36" # base03
set tabbar-fg "#839496" # base0
set tabbar-focus-bg "#002b36" # base03
set tabbar-focus-fg "#839496" # base0

# solarized light
# set recolor-lightcolor "#fdf6e3" # base3 (light background)
# set recolor-darkcolor "#657b83" # base00 (body text on light background)
# solarized dark
set recolor true
set recolor-lightcolor "#002b36" # base03 (dark background)
set recolor-darkcolor "#839496" # base0 (body text on dark background)