conky.config = {
	alignment = 'bottom_left',
	background = true,
	border_inner_margin = 2,
	border_outer_margin = 0,
	border_width = 1,
	color1 = '#ef2929',
--color0..9
	cpu_avg_samples = 2,
	default_bar_width = 0, default_bar_height = 4,
	default_color = '#ffffff',
	default_gauge_width = 10, default_gauge_height = 10,
	default_graph_width = 0, default_graph_height = 4,
	default_outline_color = '#ffffff',
	default_shade_color = '#ffffff',
	disable_auto_reload = false,
	diskio_avg_samples = 2,
--display                        :0.0
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	extra_newline = false,
--font                          Sans
	format_human_readable = true,
gap_x = 0,
gap_y = 3,
	hddtemp_host = '127.0.0.1',
	hddtemp_port = '7634',
	if_up_strictness = 'up',
--imap                          TODO
--imlib_cache_flush_interval    2
--imlib_cache_size              4MiB
--lua_draw_hook_post            function_name   arguments
--lua_draw_hook_pre             function_name   arguments
--lua_load                      script1         script2
--lua_shutdown_hook             function_name   arguments
--lua_startup_hook              function_name   arguments
--mail_spool
	max_port_monitor_connections = 256,
--max_specials = '512',
	max_text_width = 0,
	max_user_text = 16384,
	minimum_width = 1920,
	maximum_width = 1920,
--mpd_host
--mpd_password
--mpd_port
	music_player_interval = 2,
	net_avg_samples = 2,
	no_buffers = true,
--nvidia_display
	out_to_console = false,
	out_to_ncurses = false,
	out_to_stderr = false,
	out_to_x = true,
	override_utf8_locale = true,
--overwrite_file
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'panel',
	own_window_transparent = false,
	own_window_colour = 'black',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
--own_window_title
--own_window_argb_visual
--own_window_argb_value
	pad_percents = 0,
--pop3                          TODO!!!
	short_units = true,
	show_graph_range = true,
	show_graph_scale = true,
	stippled_borders = no,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	times_in_seconds = false,
	top_cpu_separate = false,
	top_name_width = 15,
	total_run_times = 0,
	update_interval = 1,
--update_interval_on_battery    4
	uppercase = true,
	use_spacer = 'left',
	use_xft = true,
--xftalpha
--xftfont                        Roboto:size=12
--xftfont                        Arial:size=14:antialias=true
	font = 'Inconsolata:size=11:antialias=true'
};

  -- ${battery_percent BAT1}%  |\
  -- ${execpi 60 ~/Bin/pomodoro conky}  |\
  -- chromium: ${texeci 5 ~/Bin/rss-sum chromium}  |\
  -- ${font Symbola:size=11}🐏$font ${membar 11,33}${voffset -1} |\
  -- ${image ~/Ram.png -p 1500,0 -s 18x18 -n} ${membar 11,33}${voffset -1}  |\
conky.text = [[
  ${texeci 10 ~/.conky/scripts/networkmanager-profiles}  |\
  ${texeci 60 ~/Bin/global-ip} ${font Symbola:size=11}${texeci 10 ~/.conky/scripts/ping-status-inet}${font}${voffset -1}  |\
  ${font Symbola:size=11}📶$font ${wireless_link_bar 11,33 wlp4s0}${voffset -1}  |\
$alignr${voffset -1}\
  ${font Symbola:size=11}${texecpi 5 ~/.conky/scripts/modifiers}$font |\
    ${image ~/.conky/Ram.png -p 1502,1 -s 14x14 -n} ${membar 11,33}${voffset -1}  |\
  ${font Symbola:size=11}${exec ~/.conky/scripts/status-mute}$font${voffset -1} ${exec ~/Bin/volume}  |\
  ${font Symbola:size=11}⚡$font${voffset -1} ${battery_short BAT1}  |\
  ${time %F}  |\
  ${time %k:%M}  
]];
